VITE_SUPABASE_PROJECT_ID="mvhajbzsoaqngxtflear"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aGFqYnpzb2Fxbmd4dGZsZWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODc3NjUsImV4cCI6MjA3ODA2Mzc2NX0.adeNWlTnHBtFz6kZxF0F-plw2uuntfRnPc3kuSzZ7lM"
VITE_SUPABASE_URL="https://mvhajbzsoaqngxtflear.supabase.co"
